{
  "name": "option-chain-tracker",
  "version": "2.0.0",
  "description": "Real-time NSE Option Chain OI Tracker",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}